absl-py==0.9.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.6
anaconda-project==0.8.2
apex==0.1
asn1crypto==0.24.0
astor==0.8.1
astroid==2.1.0
astropy==3.1
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==3.0.2
blis==0.4.1
bokeh==1.0.2
boto==2.49.0
boto3==1.12.16
botocore==1.15.16
Bottleneck==1.2.1
catalogue==1.0.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
codecov==2.0.22
colorama==0.4.1
conda==4.5.12
conda-build==3.17.6
conda-verify==3.1.1
contextlib2==0.5.5
coverage==5.0.4
cryptography==2.4.2
cycler==0.10.0
cymem==2.0.3
Cython==0.29.2
cytoolz==0.9.0.1
dask==1.0.0
datashape==0.5.4
decorator==4.3.0
deepcorrect==1.0.5
defusedxml==0.5.0
distributed==1.25.1
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fast-bert==1.6.4
fastcache==1.0.2
fastprogress==0.2.2
filelock==3.0.10
fire==0.3.1
Flask==1.0.2
Flask-Cors==3.0.7
future==0.17.1
fuzzywuzzy==0.18.0
gast==0.3.3
gevent==1.3.7
glob2==0.6
gmpy2==2.0.8
google-pasta==0.1.8
greenlet==0.4.15
grpcio==1.27.2
gTTS==2.1.1
gTTS-token==1.1.3
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
idna==2.8
imageio==2.4.1
imagesize==1.1.0
importlib-metadata==1.5.0
ipdb==0.13.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
jeepney==0.4
jellyfish==0.7.2
Jinja2==2.10
jmespath==0.9.5
joblib==0.14.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.3
jupyterlab-server==0.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==17.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
lief==0.9.0
llvmlite==0.26.0
locket==0.2.0
lxml==4.2.4
Markdown==3.2.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.2
mock==4.0.2
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.5.6
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.4
numba==0.41.0
numexpr==2.6.8
numpy==1.15.4
numpydoc==0.8.0
odo==0.5.1
olefile==0.46
openpyxl==2.5.12
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkginfo==1.4.2
plac==1.1.3
pluggy==0.8.0
ply==3.11
preshed==3.0.2
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.11.3
psutil==5.4.8
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.0.0
Pygments==2.3.1
pylint==2.2.2
pyodbc==4.0.25
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyQt5==5.10.1
PySocks==1.6.8
pytest==4.0.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-cov==2.8.1
pytest-doctestplus==0.2.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-box==4.2.1
python-dateutil==2.7.5
python-Levenshtein==0.12.0
pytorch-lamb==1.0.0
pytorch-transformers==1.1.0
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.3
qtconsole==4.4.3
QtPy==1.5.2
regex==2020.2.20
requests==2.21.0
rope==0.11.0
ruamel-yaml==0.15.46
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sacremoses==0.0.38
scikit-image==0.14.1
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
SecretStorage==3.1.0
segtok==1.5.9
semantic-text-similarity==1.0.3
Send2Trash==1.5.0
sentencepiece==0.1.85
seqeval==0.0.12
shap==0.35.0
simplegeneric==0.8.1
simpletransformers==0.21.3
singledispatch==3.4.0.3
sip==4.19.8
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
spacy==2.2.3
SpeechRecognition==3.8.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
SQLAlchemy==1.2.15
srsly==1.0.2
stanfordnlp==0.2.0
statsmodels==0.9.0
strsim==0.0.3
sympy==1.3
tables==3.4.4
tblib==1.3.2
tensorboard==1.13.1
tensorboardX==2.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thinc==7.3.1
tokenizers==0.5.2
toml==0.10.0
toolz==0.9.0
torch==1.4.0+cu100
torchvision==0.5.0+cu100
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
transformers==2.8.0
txt2txt==1.0.9
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.24.1
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
yake==0.3.7
zict==0.1.3
zipp==3.1.0
